[defaults]
host_key_checking = False
inventory = inventories/home/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
interpreter_python = auto_silent
callback_whitelist = profile_tasks
stdout_callback = yaml
nocows = 1
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r